{
  "name": "org-info",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "get-users": "bun run src/users.ts",
    "get-repos": "bun run src/repos.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "octokit": "^3.1.2"
  }
}
